<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/ensias_name" />

    <TextView
        android:id="@+id/label"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img"
        android:text="Name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/img"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description" />

</RelativeLayout>